 6  1407
MERS-COV  mihsvfllmflltptesyvdvgpdsvksacievdiqqtffdktwprp-id
batcov    mkvliflsllslvsa-----------qdgcdrfssk------ktplltqf
SARS-COV  --mfifllfltltsg---------sdldrcttfddv------qapnytqh
P-COV     --mfvflfvlplvss---------q----cvnlttr------tgippgyt
SARS-COV2 --mfvflvllplvss---------q----cvnlttr------tqlppayt
RaTG13    --mfvflvllplvss---------q----cvnlttr------tqlppayt

vskadgiiypqgrtysnitityqglf-pyqgdhgdmyvysaghatgttpq
psskrglyyfddifrsstrvltsghflpfnsnvt---ryttqhsapgew-
tssmrgvyypdeifrsdtlyltqdlflpfysnvt---gfhtin-------
nsstrgvyypdkvfrssilhltqdlflpffsnvt---wfntihlnyqgg-
nsftrgvyypdkvfrssvlhstqdlflpffsnvt---wfhaihvsgtng-
nsstrgvyypdkvfrssvlhltqdlflpffsnvt---wfhaihvsgtng-

klfvanysqdvkqfangfvvrigaaanstgtviispstsatirkiypafm
---miyfdnpnitfgdgvyfgaaer-----------------snalrgwi
----htfgnpvipfkdgiyfaatek-----------------snvvrgwv
---fkkfdnpvlpxndgvyfastek-----------------sniirgwi
---tkrfdnpvlpfndgvyfastek-----------------sniirgwi
---ikrfdnpvlpfndgvyfastek-----------------sniirgwi

lgssvgnfsdgkmgrffnhtlvllpdgcgtllrafycileprsgnhcpag
fgstmdnttqs---------ailynngthivisv--cnfn-----lc---
fgstmnnksqs---------viiinnstnvvira--cnfe-----lc---
fgttldartqs---------llivnnatnvvikv--cefq-----fc---
fgttldsktqs---------llivnnatnvvikv--cefq-----fc---
fgttldsktqs---------llivnnatnvvikv--cefq-----fc---

nsytsfatyhtpatdcsdgnynrnaslnsfkeyfnlrnctfmyt------
---------eqpmikvfagrsy------rsliytnaanctyqrvh-afni
---------dnpffavskpmgt----qthtmifdnafnctfeyisdafsl
---------tdpflgvyyhnnnktwvenefrvyssannctfeyisqpflm
---------ndpflgvyyhknnkswmesefrvyssannctfeyvsqpflm
---------ndpflgvyyhknnkswmesefrvyssannctfeyvsqpflm

--------------------------ynitedeilewfgitqtaqgvhlf
ttatgngnlihfrehvfrnvdgflyvyhnyelvnlsh-tnpsfpagfsvl
dvseksgnfkhlrefvfknkdgflyvykgyqpidvvr----dlpsgfntl
dlegkqgnfknlrefvfknvdgyfkiyskhtpidlvr----dlprgfaal
dlegkqgnfknlrefvfknidgyfkiyskhtpinlvr----dlpqgfsal
dlegkqgnfknlrefvfknidgyfkiyskhtpinlvr----dlppgfsal

ssryvdlyggnmfqfatlpvydtikyysiiphsi-------rsiqsdrka
kpi------------fklpfglnitfvraimtvfs------astsqfead
kpi------------fklplginitnfrailtafs------paqdiwgts
epl------------vdlpiginitrfqtllalhrsyltpgklesgwttg
epl------------vdlpiginitrfqtllalhrsyltpgdsssgwtag
epl------------vdlpiginitrfqtllalhrsyltpgdsssgwtag

waafyvyklqpltflldfsvdgyirraidcgfndlsqlhcsyesfdvesg
ysayfvghlkpltmlvdfdengtitdavdcsqdplselkcttksftvekg
aaayfvgylkpttfmlkydengtitdavdcsqnplaelkcsvksfeidkg
aaayyvgylqqrtfllsynqngtitdavdcsldplsetkctlksltvekg
aaayyvgylqprtfllkynengtitdavdcaldplsetkctlksftvekg
aaayyvgylqprtfllkynengtitdavdcaldplsetkctlksftvekg

vysvssfeakpsgsvveqae-gvecdfspllsg-tppqvynfkrlvftnc
iyqtsnfrvtpttevvrfpnitklcpfdqvfnassfpsvyawervritdc
iyqtsnfrvvpsgdvvrfpnitnlcpfgevfnatkfpsvyawerkkisnc
iyqtsnfrvqptisivrfpnitnlcpfgevfnaskfasvyawnrkrisnc
iyqtsnfrvqptesivrfpnitnlcpfgevfnatrfasvyawnrkrisnc
iyqtsnfrvqptdsivrfpnitnlcpfgevfnattfasvyawnrkrisnc

nynltkllsl-fsvndftcsqispaaiasncysslildyfsyplsmksdl
vanyavlynssvsfstfqcygvsptklndlcfssvyadyfivkgddvrqi
vadysvlyns-tffstfkcygvsatklndlcfsnvyadsfvvkgddvrqi
vadysvlyns-tsfstfkcygvsptklndlcftnvyadsfvvkgdevrqi
vadysvlyns-asfstfkcygvsptklndlcftnvyadsfvirgdevrqi
vadysvlyns-tsfstfkcygvsptklndlcftnvyadsfvitgdevrqi

svssagpisqfnykqsfsnptclilatvphnlttitkplkysyinkcsrl
apsqtgviadynyklpddftgcviawntnalds----nkdfyyrlfrhgk
apgqtgviadynyklpddfmgcvlawntrnidatstgnynykyrylrhgk
apgqtgviadynyklpddftgcviawnsvkqdaltggnygylyrlfrksk
apgqtgkiadynyklpddftgcviawnsnnldskvggnynylyrlfrksn
apgqtgkiadynyklpddftgcviawnskhidakeggnfnylyrlfrkan

lsddrtevpqlvnanqyspcvsivpstvwedgdyyrkqlsplegggwlva
ikpygrdlsnipyspsg-tcstinnln----------cfaplksygftqs
lrpferdisnvpfspdgkpctp-paln----------cywplndygfytt
lkpferdisteiyqagstpcngqvgln----------cyyplerygfhpt
lkpferdisteiyqagstpcngvegfn----------cyfplqsygfqpt
lkpferdisteiyqagskpcngqtgln----------cyyplyrygfypt

sgstvamteqlqmgfgitvqygtdtnsvcpklefandtkiasqlgncvey
sgisfqpyrvvvlsfell----napatvcgp-----kqstelvkdkcvnf
tgigyqpyrvvvlsfell----napatvcgp-----klstdliknqcvnf
tgvnyqpfrvvvlsxell----ngpatvcgp-----klsttlvkdkcvnf
ngvgyqpyrvvvlsfell----hapatvcgp-----kkstnlvknkcvnf
dgvghqpyrvvvlsfell----napatvcgp-----kkstnlvknkcvnf

slygvsgrgvfqnctavgvrqqrfvydayqnlvgyysd--dgnyyclrac
nfngltgtgvltssskkfqpfqqfgrdvsdft-dsvrdpktleildiapc
nfngltgtgvltpsskrfqpfqqfgrdvsdft-dsvrdpktseildispc
nfngltgtgvlttskkqflpfqqfgrdisdtt-davrdpqtleilditpc
nfngltgtgvltesnkkflpfqqfgrdiadtt-davrdpqtleilditpc
nfngltgtgvltesnkkflpfqqfgrdiadtt-davrdpqtleilditpc

vsvpvsviyd--ketkthatlfgsvacehisstmsqysrstrsmlkrrds
syggvsvitpgtnasnsvavlyqdvnctdvptmlhaeqishdwrvytfss
sfggvsvitpgtnassevavlyqdvnctdvstaihadqltpawriys--t
sfggvsvitpgtntsnqvavlyqdvnctevpmaihaeqltpawrvys--a
sfggvsvitpgtntsnqvavlyqgvnctevpvaihadqltptwrvys--t
sfggvsvitpgtnasnqvavlyqdvnctevpvaihadqltptwrvys--t

tygplqtpvgcvlglvnsslfvedcklplgqslcalpdtpstltprsvrs
dsniyqtqagcligaaydn-ssyecdipigagicakygissnt-rlr---
gnnvfqtqagcligaehvd-tsyecdipigagicasyhtvs-----llrs
ganvfqtragclvgaehvn-nsyecdipvgagicasyhsms-----sfrs
gsnvfqtragcligaehvn-nsyecdipigagicasyqtqtns-prrars
gsnvfqtragcligaehvn-nsyecdipigagicasyqtqtns-----rs

vpgemrlasiafnhpiqvd-qlnssyfklsiptnfsfgvtqeyiqttiqk
snsqs---ivaytmslgedqsiaysnntiaipmnfsisvttevlpvsmtk
tsqks---ivaytmslgadssiaysnntiaiptnfsisittevmpvsmak
vnqrs---iiaytmslgaensvaysnnsiaiptnftisvtteilpvsmtk
vasqs---iiaytmslgaensvaysnnsiaiptnftisvtteilpvsmtk
vasqs---iiaytmslgaensvaysnnsiaiptnftisvtteilpvsmtk

vtvdckqyvcngfqkceqllreygqfcskinqalhganlrqddsvrnlfa
tsvdcnmyicgdstecsnlllqygsfctqlnralagiaveqdrntrdvfa
tsvdcnmyicgdstecanlllqygsfctqlnralsgiaaeqdrntrevfa
tsvdctmyicgdsiecsnlllqygsfctqlnraltgiaveqdkntqevfa
tsvdctmyicgdstecsnlllqygsfctqlnraltgiaveqdkntqevfa
tsvdctmyicgdstecsnlllqygsfctqlnraltgiaveqdkntqevfa

svkssqsspiipgfggdfnltllepvsistgsrsarsaiedllfdkvtia
qtkamyktpslkdfggf-nfsqilpd---pakpssrsfiedllynkvtla
qvkqmyktptlkyfggf-nfsqilpd---plkptkrsfiedllfnkvtla
qvkqiyktppikdfggf-nflqilpd---pskpskrsfiedllfnkvtla
qvkqiyktppikdfggf-nfsqilpd---pskpskrsfiedllfnkvtla
qvkqiyktppikdfggf-nfsqilpd---pskpskrsfiedllfnkvtla

dpgymqgyddcmqqgpasardlicaqyvagykvlpplmdvnmeaaytssl
dpgfmkqygdcl--ggvnardlicaqkfngltvlpplltdemiaaytaal
dagfmkqygecl--gdinardlicaqkfngltvlpplltddmiaaytaal
dagfikqygdcl--gdiaardlicaqkfngltvlpplltdemiaqytsal
dagfikqygdcl--gdiaardlicaqkfngltvlpplltdemiaqytsal
dagfikqygdcl--gdiaardlicaqkfngltvlpplltdemiaqytsal

lgsiagvgwtaglssfaaipfaqsifyrlngvgitqqvlsenqkliankf
vsgtatagftfgagaalqipfamqmayrfngigvtqnvlyenqkqianqf
vsgtatagwtfgagaalqipfamqmayrfngigvtqnvlyenqkqianqf
lagtitsgwtfgagaalqipfamqmayrfngigvtqnvlyenqklianqf
lagtitsgwtfgagaalqipfamqmayrfngigvtqnvlyenqklianqf
lagtitsgwtfgagaalqipfamqmayrfngigvtqnvlyenqklianqf

nqalgamqtgftttneafrkvqdavnnnaqalsklaselsntfgaisasi
nkaisqiqdslsttttalgklqdvinqnaialntlvkqlssnfgaissvl
nkaisqiqesltttstalgklqdvvnqnaqalntlvkqlssnfgaissvl
nsaigkiqdslsstasalgklqdvvnqnaqalntlvkqlssnfgaissvl
nsaigkiqdslsstasalgklqdvvnqnaqalntlvkqlssnfgaissvl
nsaigkiqdslsstasalgklqdvvnqnaqalntlvkqlssnfgaissvl

gdiiqrldvleqdaqidrlingrlttlnafvaqqlvrsesaalsaqlakd
ndilsrldkveaevqidrlitgrlqslqtyvtqqliraaeirasaniaat
ndilsrldkveaevqidrlitgrlqslqtyvtqqliraaeirasanlaat
ndilsrldkveaevqidrlitgrlqslqtyvtqqliraaeirasanlaat
ndilsrldkveaevqidrlitgrlqslqtyvtqqliraaeirasanlaat
ndilsrldkveaevqidrlitgrlqslqtyvtqqliraaeirasanlaat

kvnecvkaqskrsgfcgqgthivsfvvnapnglyfmhvgyypsnhievvs
kmsecvlgqskrvdfcgkgyhlmsfpqaaphgvvflhvtyvpsqeqnftt
kmsecvlgqskrvdfcgkgyhlmsfpqaaphgvvflhvtyvpsqernftt
kmsecvlgqskrvdfcgkgyhlmsfpqsaphgvvflhvtyvpaqeknftt
kmsecvlgqskrvdfcgkgyhlmsfpqsaphgvvflhvtyvpaqeknftt
kmsecvlgqskrvdfcgkgyhlmsfpqsaphgvvflhvtyvpaqeknftt

ayglcdaanptnciapvngyfiktnntrivdewsytgssfyapepitsln
apaichggka---hfpregvfvtn-----gthwfitqrnfyspqpittdn
apaichegka---yfpregvfvfn-----gtswfitqrnffspqiittdn
apaichegka---hfpregvfvsn-----gthwfitqrnfyepqiittdn
apaichdgka---hfpregvfvsn-----gthwfvtqrnfyepqiittdn
apaichdgka---hfpregvfvsn-----gthwfvtqrnfyepqiittdn

tkyvapqvtyqni-stnlpppllgnstgidfqdeldeffknvstsipnfg
tfvsgncdvvigivnntvydplq--pelesfkeeldkyfknhtsqnvsld
tfvsgncdvvigiinntvydplq--peldsfkeeldkyfknhtspdvdlg
tfvsgscdvvigivnntvydplq--peldsfkeeldkyfknhtspdvdlg
tfvsgncdvvigivnntvydplq--peldsfkeeldkyfknhtspdvdlg
tfvsgscdvvigivnntvydplq--peldsfkeeldkyfknhtspdvdlg

sltqinttlldltyemlslqqvvkalnesyidlkelgnytyynkwpwyiw
glnninasvvdikkeiehlneiakslneslidlqelgkyeqyikwpwyvw
disginasvvniqkeidrlnevaknlneslidlqelgkyeqyikwpwyvw
disginasvvniqkeidrlnevaknlneslidlqelgkyeqyikwpwyiw
disginasvvniqkeidrlnevaknlneslidlqelgkyeqyikwpwyiw
disginasvvniqkeidrlnevaknlneslidlqelgkyeqyikwpwyiw

lgfiaglvalalcvffilcctgcgtncmgklkcnrccdryeeydlephkv
lgfiagliaivmatimlccmtsccsclkgvcscascckf-dedhsepvlt
lgfiagliaivmvtillccmtsccsclkgacscgscckf-deddsepvlk
lgfiagliaiimvtimlccmtsccsclkgccscgscckf-deddsepvlk
lgfiagliaivmvtimlccmtsccsclkgccscgscckf-deddsepvlk
lgfiagliaiimvtimlccmtsccsclkgccscgscckf-deddsepvlk

hvh----
gvklhyt
gvklhyt
gvklhyt
gvklhyt
gvklhyt
