%!PS-Adobe-3.0
%Test postscript
%%Title: Phylip Tree Output
%%Creator: Phylip Drawgram
%%Pages: 1 1
%%DocumentFonts: (atend)
%%Orientation: Portrait
%%DocumentMedia: Page 585 765 0 ( ) ( )
%%BoundingBox: 46 61 539 704
%%EndComments
/l {newpath moveto lineto stroke} def
%%EndProlog
%%Page: 1 1
<< /PageSize [ 585 765 ] >> setpagedevice 1 setlinecap 
 1 setlinejoin
    5.17 setlinewidth newpath
   46.80   381.86    58.73   381.86 l
   58.73   381.86    58.73   418.39 l
   58.73   418.39    97.29   418.39 l
   97.29   418.39    97.29   491.81 l
   97.29   491.81   147.85   491.81 l
  147.85   491.81   147.85   553.88 l
  147.85   553.88   176.24   553.88 l
  176.24   553.88   176.24   597.83 l
  176.24   597.83   194.82   597.83 l
  176.24   553.88   176.24   511.70 l
  176.24   511.70   189.36   511.70 l
  147.85   491.81   147.85   425.57 l
  147.85   425.57   184.14   425.57 l
   97.29   418.39    97.29   339.43 l
   97.29   339.43   154.57   339.43 l
   58.73   381.86    58.73   253.30 l
   58.73   253.30   137.25   253.30 l
   58.73   381.86    58.73   167.17 l
   58.73   167.17   285.40   167.17 l
 stroke    1.72 setlinewidth 
1 setlinecap 1 setlinejoin 
gsave
/Times-Roman findfont 43.370106 scalefont setfont
209.068967 587.643583 translate -0.000000 rotate
0 0 moveto
(RaTG13) show
grestore
gsave
/Times-Roman findfont 43.370106 scalefont setfont
206.017674 502.466977 translate -0.000000 rotate
0 0 moveto
(SARS-COV2) show
grestore
gsave
/Times-Roman findfont 43.370106 scalefont setfont
200.793340 416.333947 translate -0.000000 rotate
0 0 moveto
(P-COV) show
grestore
gsave
/Times-Roman findfont 43.370106 scalefont setfont
171.222697 330.200916 translate -0.000000 rotate
0 0 moveto
(SARS-COV) show
grestore
gsave
/Times-Roman findfont 43.370106 scalefont setfont
155.115877 244.648439 translate -0.000000 rotate
0 0 moveto
(batcov) show
grestore
gsave
/Times-Roman findfont 43.370106 scalefont setfont
294.828650 155.653558 translate -0.000000 rotate
0 0 moveto
(MERS-COV) show
grestore
stroke     5.17 setlinewidth 
 1 setlinecap 1 setlinejoin 
stroke showpage 

%%PageTrailer
%%PageFonts: Times-Roman
%%Trailer
%%DocumentFonts: Times-Roman
